{
  "name": "apps-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev -p 3100 -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit --incremental false",
    "qa:primary": "npm run type-check && npm run lint && npm run build",
    "primary:e2e:room-flow": "node --import tsx scripts/e2e-primary-room-flow.ts --mode=smoke",
    "primary:e2e:room-flow:strict": "E2E_ROOM_FLOW_STRICT=1 node --import tsx scripts/e2e-primary-room-flow.ts --mode=contract",
    "primary:e2e:room-flow:full": "node --import tsx scripts/e2e-primary-room-flow.ts --mode=flow --strict",
    "assets:export:deskterior": "node --import tsx scripts/export-deskterior-runtime.ts",
    "assets:sync:deskterior": "node --import tsx scripts/sync-deskterior-catalog.ts",
    "assets:verify:deskterior": "node --import tsx scripts/verify-deskterior-pipeline.ts",
    "assets:optimize:deskterior": "node ../../scripts/meshopt-optimize.mjs --dest ./public/assets/models --match p2s_",
    "smoke:preview-runtime": "node scripts/smoke-preview-runtime.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@json-render/core": "^0.2.0",
    "@json-render/react": "^0.2.0",
    "@react-three/csg": "^4.0.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.16.2",
    "@react-three/rapier": "^1.5.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.45.3",
    "@tanstack/react-query": "^5.59.16",
    "@webinterior/shared": "0.0.0",
    "framer-motion": "^12.23.26",
    "gsap": "^3.14.2",
    "konva": "^9.3.20",
    "lucide-react": "^0.562.0",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10",
    "sharp": "^0.33.3",
    "sonner": "^1.7.4",
    "three": "^0.172.0",
    "three-bvh-csg": "^0.0.17",
    "three-mesh-bvh": "^0.7.8",
    "zod": "^4.2.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.182.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0"
  }
}
