{
  "name": "plan2space",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "type-check": "npm --workspace apps/web run type-check",
    "assets:download": "node scripts/assets-download.mjs",
    "assets:draco": "node scripts/draco-compress.mjs"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4"
  },
  "devDependencies": {
    "@types/html2canvas": "^0.5.35",
    "@gltf-transform/core": "^3.10.1",
    "@gltf-transform/extensions": "^3.10.1",
    "@gltf-transform/functions": "^3.10.1",
    "draco3dgltf": "^1.5.7"
  }
}
